{
  "homepages": [],
  "source_base_path": "C:/syncthing/main/code/exilePlugins/ReAgent/docGen",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ExileCore.Shared.Enums.AnimationE.yml",
      "output": {
        ".html": {
          "relative_path": "api/ExileCore.Shared.Enums.AnimationE.html",
          "hash": "HMVD1c3zDUgEtKoixgoWsgoTXLKdo8cm7OhsOQIB98Q="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ExileCore.Shared.Enums.yml",
      "output": {
        ".html": {
          "relative_path": "api/ExileCore.Shared.Enums.html",
          "hash": "m05+tEjVn2tlQmr0hiUHDijRRaU1aOLdEK6yTSLoigA="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ReAgent.State.BuffDictionary.yml",
      "output": {
        ".html": {
          "relative_path": "api/ReAgent.State.BuffDictionary.html",
          "hash": "QlT4iS28wbqJizINQorO1V4GBq96fdZKpnhGMUIOBm4="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ReAgent.State.EntityInfo.yml",
      "output": {
        ".html": {
          "relative_path": "api/ReAgent.State.EntityInfo.html",
          "hash": "4BDPx/X1ccpjXJpZ7F50iXJRhCpUqWx944fdKf+5hAQ="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ReAgent.State.FlaskInfo.yml",
      "output": {
        ".html": {
          "relative_path": "api/ReAgent.State.FlaskInfo.html",
          "hash": "3UvBRgm7sujQZeVPmBz3m3ca+ndGnn2YIenQyXcq3RA="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ReAgent.State.FlasksInfo.yml",
      "output": {
        ".html": {
          "relative_path": "api/ReAgent.State.FlasksInfo.html",
          "hash": "8Xkg+kj4mH8xqM7N9zaE1rsaD1P3SfOo31ZYDHpCY6w="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ReAgent.State.MonsterInfo.yml",
      "output": {
        ".html": {
          "relative_path": "api/ReAgent.State.MonsterInfo.html",
          "hash": "CuoKZdZWUyvwspZh/XmMkI6NhL7Mb+pcp/QPs7Xuki8="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ReAgent.State.MonsterRarity.yml",
      "output": {
        ".html": {
          "relative_path": "api/ReAgent.State.MonsterRarity.html",
          "hash": "89j1UYhIhhF2kLsZV3eIeptNzjB7B8exByGqzaXtp0E="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ReAgent.State.RuleState.yml",
      "output": {
        ".html": {
          "relative_path": "api/ReAgent.State.RuleState.html",
          "hash": "lpp1Cy+BAp6H3IRN4U+RQgop/fTAWj+7FrVXdahliPk="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ReAgent.State.StatusEffect.yml",
      "output": {
        ".html": {
          "relative_path": "api/ReAgent.State.StatusEffect.html",
          "hash": "N82ORH5kH9ICHZ8FM6EM7kGoljEnCUcqHfCZr2UyqDM="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ReAgent.State.Vital.yml",
      "output": {
        ".html": {
          "relative_path": "api/ReAgent.State.Vital.html",
          "hash": "SKO9QhQoC+6FHR6AHkANtJ2wE2gDh1nbOfW6u+InM6g="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ReAgent.State.VitalsInfo.yml",
      "output": {
        ".html": {
          "relative_path": "api/ReAgent.State.VitalsInfo.html",
          "hash": "0KLQlwDRAaavoUVC4uU0hQQJt24kfCOBYdv5LWZRnaY="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ReAgent.State.yml",
      "output": {
        ".html": {
          "relative_path": "api/ReAgent.State.html",
          "hash": "CKLBe00vE8SW2ITiTSFHaWsuAG/baJioVT6hHobCEoQ="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "TDzAWvWG4t0cFTtz71+rVX9npUeWDC0OZZKU09VLNWM="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "am1gLPITp5cDNlqTHxSlWEebo4KloACI2sUV/EYmG+s="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "2omVPLCBipejGFp4sGj+dDKJvs98Et6RSlZ0MhjOKsw="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "s+UecGKJLe11K3w4+MJjx6QoiqktkO8teeQG06lk8L0="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": true,
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 2,
          "skipped_file_count": 2
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor ManagedReferenceDocumentProcessor disable incremental build because last build doesn't contain version .",
          "incrementalPhase": "build",
          "total_file_count": 13,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": true,
        "details": "Can support incremental post processing.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}